name: Dispatch Push to LogSeq GH Pages

on:
  repository_dispatch:
    types:
      - logseq-gh-pages-push

jobs:
  pull-updates:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Pull Updates from LogSeq
        run: |
          # Replace with the commands to pull updates from LogSeq/gh-pages
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git fetch origin gh-pages
          git reset --hard origin/gh-pages
